#include <stdio.h>


int main()
{
	// 定义字符串数组时, 必须让编译器知道需要多少空间

	// 可以使用足够空间的数组存储字符串
	char str1[40] = "str1 here";
	// 比标准初始化方式方便的多
	// char str1[40] = {'s','o',.....'\0'} 
	// 注意这个'\0', 没有他则表面这是一个字符数组, 而不是一个字符串

	puts(str1);

	// 在指定数组大小时, 要确保数组的元素个数要比字符串长度至少多1
	// 这是为了容纳空字符\0
	// 所有未被使用的元素都被自动初始化为空字符0, 
	// 比如数组长度10, 字符串只有3, 则后面没被用上的全都被初始化为0

	// 省略数组初始化中的大小, 编译器会自动计算数组的大小
	char str2[] = "str2 here";
	puts(str2);
	// 这种让编译器自动计算数组大小的方式只能在初始化数组时使用,
	// 如果创建一个稍后再填充的数组则必须指定大小

	//char str3[] = { "1","2","3" };    // 直接报错, "代表字符串, 其中"1"后自动接了\0, 造成数组长度为2, 再添加则超出数组长度
	//puts(str3);
	//char str3[] = { '1','2','3', '\0'};

	// 数组的大小必须是整型常量, 可以为表达式
	/*char str4[9];
	char str5[2 * 7];
	char str6[2 * sizeof(char) + 3 * 4];*/

	//int a = 1;
	//char str7[a];//vs2019不支持变长数组

	// 字符数组名是该数组首元素的地址

	char arr1[20] = "arr1 is here";
	if (arr1 == &arr1[0])
	{
		puts(arr1);
	}

	// 使用指针表示法创建字符串
	// 
	const char* pt1 = "this is pt1";
	// 与 const char pt1[] = "this is pt1"; 差不多

	//char * pt1 = "this is pt1";
	// 这句会报错, 
	// 因为"this is pt1"指向一个地址, 
	// 且该地址上的内容为"this is pt1"且不可改变(即为const)
	// 即字符串字面量是常量
	// 所以要使用const char * 
	// 或者使用char * pt1 = (char *)"this is pt1"











	return 0;
}